{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1558480455,
      "isDeleted": false,
      "id": "Zy8pd9rbYSeUWIW7OS9Ik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.829833984375,
      "y": 296.031707763672,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 261.328125,
      "height": 80.14321899414062,
      "seed": 1413037417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701856993313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1091947369,
      "isDeleted": false,
      "id": "iGPlN16HInIiI74I_CXCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.54686991373694,
      "y": 94.73525238037115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.2690887451171,
      "height": 426.93139394124336,
      "seed": 443357335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701856788247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1552792487,
      "isDeleted": false,
      "id": "xLoRCR_d-xGhW7X8F4GEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.95053863525374,
      "y": 95.10636520385748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.2690887451171,
      "height": 426.93139394124336,
      "seed": 661471511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701856788247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1224373833,
      "isDeleted": false,
      "id": "BxrYFKEOT4PnX4Ob442vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3011652628579,
      "y": 95.96574020385751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.2690887451171,
      "height": 426.93139394124336,
      "seed": 1946549911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701856788247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 851816135,
      "isDeleted": false,
      "id": "cNSU52J9dWh1CsvJNkkba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.301165262858,
      "y": 93.7435010274252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.2690887451171,
      "height": 426.93139394124336,
      "seed": 1804874969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701856788247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 147244329,
      "isDeleted": false,
      "id": "OExszcj8KqIhKlUECQRfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.54686991373694,
      "y": 94.73525238037115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 293.8801829020182,
      "height": 67.2092056274414,
      "seed": 927236055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701856788247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 881289941,
      "isDeleted": false,
      "id": "72jLyI8lFr3d5D8WdCPkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.593729654947936,
      "y": 103.30729675292977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 202.005859375,
      "height": 53.86283874511713,
      "seed": 1756312537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719048,
      "link": null,
      "locked": false,
      "fontSize": 43.09027099609371,
      "fontFamily": 1,
      "text": "BrickSage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BrickSage",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1243158779,
      "isDeleted": false,
      "id": "9ox_yYRh6NC_gy2rDmAW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.388885498046875,
      "y": 181.388885498047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 211.97982788085938,
      "height": 25,
      "seed": 1973016983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome to BrickSage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to BrickSage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1455417607,
      "isDeleted": false,
      "id": "z2yiFjN4cTrE-susjkOfc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.3975830078125,
      "y": 250.29081217447919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 179.99130249023438,
      "height": 26.93140665690106,
      "seed": 1980972407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701856788248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1683246825,
      "isDeleted": false,
      "id": "AI--MCykXC7eG8yYT5OFf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.153650919596316,
      "y": 315.11937967936194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 179.99130249023438,
      "height": 26.93140665690106,
      "seed": 1120656279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701856788248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1381845045,
      "isDeleted": false,
      "id": "T8q-SkfUedIoMFl05Zbkt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.777832031250057,
      "y": 360.55555216471356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230.43984985351562,
      "height": 25,
      "seed": 391034039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dont have an account?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dont have an account?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 412912073,
      "isDeleted": false,
      "id": "B964SJTUaxOQCF9LD2niC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.888834635416686,
      "y": 418.8888854980468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.88020833333331,
      "height": 36.65364583333337,
      "seed": 260515321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701856788248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 52576667,
      "isDeleted": false,
      "id": "Rqe7h3WlBZh5GsCtZWERA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.22216796875,
      "y": 223.05555216471362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.119964599609375,
      "height": 25,
      "seed": 1651698839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1750104469,
      "isDeleted": false,
      "id": "hkGDbzDaZPMUkcTFvEZCD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.499979654947936,
      "y": 284.16667175292974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 91.51991271972656,
      "height": 25,
      "seed": 726339769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1581078075,
      "isDeleted": false,
      "id": "JWgiuWy9VhzZ8NNypevnD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.66664632161456,
      "y": 423.0556030273438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.59991455078125,
      "height": 25,
      "seed": 902799063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 798392053,
      "isDeleted": false,
      "id": "WkGFZZAjbCsE4ozborrD8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.04695638020826,
      "y": 16.653650919596487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 185.7959442138672,
      "height": 45,
      "seed": 1814814551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Home Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 441243355,
      "isDeleted": false,
      "id": "7QmT3YQUKWThJgEJ6eRZR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.9444580078125,
      "y": 28.611099243164176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.77593994140625,
      "height": 45,
      "seed": 26378425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719055,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 2020938345,
      "isDeleted": false,
      "id": "WGyIhr8qc6c5wTkD5f6cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.77348073323566,
      "y": 96.10459518432623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 293.8801829020182,
      "height": 67.2092056274414,
      "seed": 1946865817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701856788248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 515168341,
      "isDeleted": false,
      "id": "AdyNQYlByglj-qOikMU_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.8211592320198,
      "y": 103.6111373901368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 202.005859375,
      "height": 53.86283874511713,
      "seed": 240472343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719055,
      "link": null,
      "locked": false,
      "fontSize": 43.09027099609371,
      "fontFamily": 1,
      "text": "BrickSage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BrickSage",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1977828219,
      "isDeleted": false,
      "id": "yIQ-kl1qbNEes_dooV3yn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.83331298828114,
      "y": 177.499979654948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192.2198486328125,
      "height": 25,
      "seed": 1187540503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome back user1!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome back user1!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1065420213,
      "isDeleted": false,
      "id": "9fMRWKzC9uITzInGZwn0u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.6440226236979,
      "y": 300.8550109863284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.79989624023438,
      "height": 25,
      "seed": 1951709847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My wishlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My wishlist",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1343304199,
      "isDeleted": false,
      "id": "49pbIViVXiFtUClUBfCoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3871180216472,
      "y": 95.16537094116222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 293.8801829020182,
      "height": 67.2092056274414,
      "seed": 1472410983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701856788248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 960699419,
      "isDeleted": false,
      "id": "KEvJnKNjLUgNx949HNILH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8242797851564,
      "y": 106.33855438232436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 202.005859375,
      "height": 53.86283874511713,
      "seed": 771731593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719056,
      "link": null,
      "locked": false,
      "fontSize": 43.09027099609371,
      "fontFamily": 1,
      "text": "BrickSage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BrickSage",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1159759637,
      "isDeleted": false,
      "id": "upjpYnTGYlNKoDJMbBAcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.165771484375,
      "y": 172.77778625488293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.4398193359375,
      "height": 25,
      "seed": 786280457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current Collections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Collections",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1593023559,
      "isDeleted": false,
      "id": "G_G8EjQ-tFnm-TlUkeEVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0042724609375,
      "y": 219.95225524902355,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 261.328125,
      "height": 70.65103149414062,
      "seed": 1083210601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701856788248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 6217915,
      "isDeleted": false,
      "id": "OF9w4p0ZqH3j0jIzaTjQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.822021484375,
      "y": 220.09547424316418,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 73.52450561523438,
      "height": 17.825515747070323,
      "seed": 405423207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719058,
      "link": null,
      "locked": false,
      "fontSize": 14.260412597656257,
      "fontFamily": 1,
      "text": "Star Wars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Star Wars",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1644747893,
      "isDeleted": false,
      "id": "Uo6q5__J61ud8SWBVNy7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8219604492188,
      "y": 242.5955047607423,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 136.33998107910156,
      "height": 20.325531005859375,
      "seed": 1994217833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719060,
      "link": null,
      "locked": false,
      "fontSize": 16.2604248046875,
      "fontFamily": 1,
      "text": "Owned: 100/2067",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owned: 100/2067",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 350556393,
      "isDeleted": false,
      "id": "oxg8E12ShY4v4UFG-N7Sq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5042724609375,
      "y": 231.61892700195324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.828125,
      "height": 48.65885925292969,
      "seed": 312908905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u2TSnzRI-fNDOfBKHYn6U"
        }
      ],
      "updated": 1701856819072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 917528393,
      "isDeleted": false,
      "id": "u2TSnzRI-fNDOfBKHYn6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9983520507812,
      "y": 243.44835662841808,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 1086850823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701856820493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxg8E12ShY4v4UFG-N7Sq",
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 495105671,
      "isDeleted": false,
      "id": "OvhtMItcIOiyQP_UxCgzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.829833984375,
      "y": 310.4444580078126,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 261.328125,
      "height": 70.65103149414062,
      "seed": 12365639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701856832430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 731655495,
      "isDeleted": false,
      "id": "KZeKocIIlyUN-socZemSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.2464599609375,
      "y": 321.77385711669933,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.828125,
      "height": 48.65885925292969,
      "seed": 1348489191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pfWTf2nGHzyiQyL6M75hb"
        }
      ],
      "updated": 1701856834849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 643099751,
      "isDeleted": false,
      "id": "pfWTf2nGHzyiQyL6M75hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.7405395507812,
      "y": 333.6032867431642,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 1874574087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701856834849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZeKocIIlyUN-socZemSZ",
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1155076443,
      "isDeleted": false,
      "id": "dynBHOlp9qk0BiuPrXM1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4234924316406,
      "y": 317.2543487548829,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 48.57916259765625,
      "height": 19.00089471188988,
      "seed": 822333895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719061,
      "link": null,
      "locked": false,
      "fontSize": 15.200715769511906,
      "fontFamily": 1,
      "text": "Marvel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marvel",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1577027029,
      "isDeleted": false,
      "id": "Jfup1BxrLLCQItJPydsbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9886474609375,
      "y": 338.5915985107423,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 127.09033203125,
      "height": 18.496077315016738,
      "seed": 1801350343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719063,
      "link": null,
      "locked": false,
      "fontSize": 14.796861852013391,
      "fontFamily": 1,
      "text": "Owned: 203/1023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owned: 203/1023",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 671362555,
      "isDeleted": false,
      "id": "b7xAUIM1WA_q6D23bgacX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1657104492188,
      "y": 357.7777862548829,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 162.3518829345703,
      "height": 20,
      "seed": 2087374825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Approx Value: $1023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approx Value: $1023",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1813644085,
      "isDeleted": false,
      "id": "0piYxN8ZX8LoTu6Jlepmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6512680053711,
      "y": 267.2699737548829,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 153.4558563232422,
      "height": 20,
      "seed": 1913701513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Approx Value: $457",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approx Value: $457",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1100802505,
      "isDeleted": false,
      "id": "8SqobBpKITFsGEaPeTPwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.9913024902344,
      "y": 205.2700195312501,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 261.328125,
      "height": 80.14321899414062,
      "seed": 918492519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701856947160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2095232667,
      "isDeleted": false,
      "id": "Bg-qt-ZbrEw2jz7xQCwUc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7411804199219,
      "y": 209.7786763509115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.2598876953125,
      "height": 25,
      "seed": 366789655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Collection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Collection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1080538697,
      "isDeleted": false,
      "id": "gohE_NZ8tUJaJK6HA3-eM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.74127197265625,
      "y": 241.59159088134777,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 85.15624999999999,
      "height": 35,
      "seed": 2024357193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GThIS5hC9_8ntRMsGC0bJ"
        }
      ],
      "updated": 1701856954825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1225137481,
      "isDeleted": false,
      "id": "GThIS5hC9_8ntRMsGC0bJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.6894226074219,
      "y": 246.59159088134777,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 45.25994873046875,
      "height": 25,
      "seed": 84192297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701856957931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gohE_NZ8tUJaJK6HA3-eM",
      "originalText": "Sets",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 2143681001,
      "isDeleted": false,
      "id": "vG5FMmqJ2QfYxBU2VMbue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3949279785156,
      "y": 237.57208251953136,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 114.66143798828126,
      "height": 39.34895324707031,
      "seed": 571087143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zT1On-r717NtrDhoj-RIW"
        }
      ],
      "updated": 1701856979391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1319163081,
      "isDeleted": false,
      "id": "zT1On-r717NtrDhoj-RIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.0757064819336,
      "y": 244.74655914306652,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 99.29988098144531,
      "height": 25,
      "seed": 333077575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701856979391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Minifigures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vG5FMmqJ2QfYxBU2VMbue",
      "originalText": "Minifigures",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 2145184103,
      "isDeleted": false,
      "id": "PxoDN5s2P4Z7FhaFDOF8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.407958984375,
      "y": 333.2582778930665,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 110.15624999999997,
      "height": 35,
      "seed": 209160615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PrjcajL1zTP1c9m3otBmW"
        }
      ],
      "updated": 1701857001292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 124331143,
      "isDeleted": false,
      "id": "PrjcajL1zTP1c9m3otBmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.56610107421875,
      "y": 338.2582778930665,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 541441223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701857001292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxoDN5s2P4Z7FhaFDOF8W",
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1521309097,
      "isDeleted": false,
      "id": "bknr_mRO74YsmgPdpv_Sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.99127197265625,
      "y": 389.02386474609386,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 261.328125,
      "height": 76.11981201171878,
      "seed": 1937079783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701857032214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1086182549,
      "isDeleted": false,
      "id": "vBLTdxV59glPzgGhRTD74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8245646158854,
      "y": 393.04248046874994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 178.35984802246094,
      "height": 25,
      "seed": 310194777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upcoming Releases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upcoming Releases",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 60266215,
      "isDeleted": false,
      "id": "IH8dt-v3Q0tncC6d2BmBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.07720947265625,
      "y": 423.9288482666017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 110.15624999999997,
      "height": 35,
      "seed": 369538823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-mDzu7JVPsuUBxH6SUVS4"
        }
      ],
      "updated": 1701857034479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1785864711,
      "isDeleted": false,
      "id": "-mDzu7JVPsuUBxH6SUVS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.2353515625,
      "y": 428.9288482666017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 2118663719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701857034479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IH8dt-v3Q0tncC6d2BmBu",
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1384755945,
      "isDeleted": false,
      "id": "hFwIRcaX6n5WJ3hSMKdC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5537439982097,
      "y": 93.66537094116222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 293.8801829020182,
      "height": 67.2092056274414,
      "seed": 1891541641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701857078652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 304556859,
      "isDeleted": false,
      "id": "mr8EviQGKdb1KvUL_ZVul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.1575317382812,
      "y": 104.33855438232436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 202.005859375,
      "height": 53.86283874511713,
      "seed": 488140391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719067,
      "link": null,
      "locked": false,
      "fontSize": 43.09027099609371,
      "fontFamily": 1,
      "text": "BrickSage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BrickSage",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1738570229,
      "isDeleted": false,
      "id": "54g0Wo93q8uyXOHryvk8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3270874023438,
      "y": 167.26995849609386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 174.6998748779297,
      "height": 25,
      "seed": 1871868263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Viewing Star Wars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viewing Star Wars",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1010043867,
      "isDeleted": false,
      "id": "9_3KxaHNsEqNTPFVPnIlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.6501679132973,
      "y": 196.4327392578126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 136.33998107910156,
      "height": 20.325531005859375,
      "seed": 1120064519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902719067,
      "link": null,
      "locked": false,
      "fontSize": 16.2604248046875,
      "fontFamily": 1,
      "text": "Owned: 100/2067",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owned: 100/2067",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 590291241,
      "isDeleted": false,
      "id": "gws0UpYqPtTTXNdruDWcy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.8219604492188,
      "y": 228.42881774902355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.65100097656249,
      "height": 91.80987548828125,
      "seed": 2141343111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701857227695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1628056329,
      "isDeleted": false,
      "id": "-r9URL2y69_0AHGXaHkYS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.1632080078125,
      "y": 228.02391052246105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.65100097656249,
      "height": 91.80987548828125,
      "seed": 1801996169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701857237583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1200436393,
      "isDeleted": false,
      "id": "3ECQumoaHYBjipDNVyUZg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.501708984375,
      "y": 226.69834899902355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.65100097656249,
      "height": 91.80987548828125,
      "seed": 890585353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701857235978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1291843817,
      "isDeleted": false,
      "id": "BQNL_us6cG9EvkrJtc6no",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6618347167969,
      "y": 329.56358337402355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.65100097656249,
      "height": 91.80987548828125,
      "seed": 1761411209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701857251411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 37942217,
      "isDeleted": false,
      "id": "tqYbiFbgL-hH8h8_2wktV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.0030822753906,
      "y": 329.15867614746105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.65100097656249,
      "height": 91.80987548828125,
      "seed": 343803753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701857251411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1327731369,
      "isDeleted": false,
      "id": "Rigi6tcle67OgOkfadFQl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.3415832519531,
      "y": 327.83311462402355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.65100097656249,
      "height": 91.80987548828125,
      "seed": 2080059977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701857251411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 662962697,
      "isDeleted": false,
      "id": "tWb7Au-76ucmrL1DTAVAL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.1618347167969,
      "y": 427.3969268798829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.65100097656249,
      "height": 91.80987548828125,
      "seed": 2029668169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701857253760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1034475753,
      "isDeleted": false,
      "id": "HafRmO5F3XRUTr4pe1gh0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5030822753906,
      "y": 426.9920196533204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.65100097656249,
      "height": 91.80987548828125,
      "seed": 715421225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701857253760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 718263241,
      "isDeleted": false,
      "id": "HngE8hmZ1yZgfoE9ZLEu1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.8415832519531,
      "y": 425.6664581298829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.65100097656249,
      "height": 91.80987548828125,
      "seed": 1223018761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701857253760,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}